object frmeNum: TfrmeNum
  Size.Width = 128.000000000000000000
  Size.Height = 128.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Opacity = 0.500000000000000000
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    OnClick = Click
    object ColorAnimation1: TColorAnimation
      AutoReverse = True
      Duration = 1.000000000000000000
      Loop = True
      PropertyName = 'Fill.Color'
      StartValue = claIndigo
      StopValue = claTomato
    end
  end
  object Label1: TLabel
    Align = Client
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 128.000000000000000000
    Size.Height = 128.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.HorzAlign = Center
    Text = '-'
    TabOrder = 0
    OnClick = Click
  end
end
