<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/19 17:16:12.000.790,=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/19 17:16:12.000.859,=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/02 15:47:23.000.573,=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/02 15:47:24.000.348,=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/02 15:48:51.000.020,=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/05/02 15:49:18.000.500,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit2.fmx</Transaction>
    <Transaction>2021/05/02 15:49:18.000.500,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit2.h</Transaction>
    <Transaction>2021/05/02 15:49:18.000.500,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit2.cpp</Transaction>
    <Transaction>2021/05/02 15:49:19.000.287,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit1.cpp</Transaction>
    <Transaction>2021/05/02 15:49:19.000.287,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit1.h</Transaction>
    <Transaction>2021/05/02 15:49:19.000.287,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Unit1.fmx</Transaction>
    <Transaction>2021/05/02 15:49:20.000.989,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Project1.cbproj</Transaction>
    <Transaction>2021/05/02 15:49:20.000.131,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Project1PCH1.h</Transaction>
    <Transaction>2021/05/09 16:08:01.983,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\TabellinePCH1.h=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Project1PCH1.h</Transaction>
    <Transaction>2021/05/09 16:08:01.995,C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Tabelline.cbproj=C:\Users\Giuliano\Documents\Embarcadero\Studio\Projects\Tab\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
